{
	"email_or_username": "E-Mail Adresse oder Benutzername",
	"enter_your_email_or_username": "Geben Sie Ihre E-Mail oder Ihren Benutzernamen ein",
	"password": "Passwort",
	"enter_your_password": "Geben Sie Ihr Passwort ein",
	"sign_in": "Einloggen",
	"something_went_wrong": "Etwas ist schief gelaufen. Bitte versuche es erneut.",
	"invalid_username_or_password": "Ungültiger Benutzername oder Passwort.",
	"sign_out": "Ausloggen",
	"quit": "Verlassen",
	"languages": "Sprachen",
	"english": "Englisch",
	"german": "Deutsche",
	"email": "Email",
	"save": "Speichern",
	"cancel": "Stornieren",
	"images_saved_on_device": "Bild auf dem Gerät gespeichert.",
	"images_saved_in_library": "Bild in der Bibliothek gespeichert.",
	"please_first_select_product": "Bitte wählen Sie zuerst ein Modell aus.",
	"send_an_email": "Eine E-Mail senden",
	"send": "Senden",
	"to": "Zu",
	"cc": "Cc",
	"insert_email_here": "E-Mail hier einfügen",
	"subject": "Gegenstand",
	"write_email_subject_here": "E-Mail-Betreff hier schreiben",
	"message": "Botschaft",
	"compose_email": "E-Mail verfassen",
	"email_not_valid": "E-Mail nicht gültig",
	"email_already_added": "E-Mail bereits hinzugefügt",
	"email_sent": "E-Mail gesendet.",
	"subject_empty": "Betreff fehlt.",
	"products": "Produkte",
	"loading": "Wird geladen...",
	"image_title": "Bildtitel",
	"select_location": "Ort auswählen",
	"library": "Bibliothek",
	"platform_library": "Plattform-Bibliothek",
	"device": "Gerät",
	"no_internet_connection": "Keine Internetverbindung",
	"no_models_available": "Keine modelle verfügbar.",
	"new_email": "Neue e-mail",
	"size_lock": "Schlossgröße",
	"models": "Modelle",
	"scan_surface": "Bitte scannen Sie die Fläche, auf der Sie das Modell platzieren möchten.",
	"tap_to_place": "Tippen Sie auf, um das Modell zu platzieren.",
    "sending": "Senden...",
    "saving": "Sparen...",
    "forgot_password": "Passwort vergessen?",
    "reset_your_password": "Setze dein Passwort zurück",
    "insert_your_email": "Geben Sie Ihre E-Mail ein",
    "send_reset_email": "E-Mail zum Zurücksetzen senden",
    "go_back_to_sign_in": "Gehen Sie zurück, um sich anzumelden",
    "check_your_inbox": "E-Mail wird gesendet Überprüfe deinen Posteingang.",
    "rename_screenshot": "Screenshot umbenennen",
    "screenshot_name": "Name des Screenshots",
    "rename": "Umbenennen",
    "select_image": "Bild auswählen",
    "close": "Schließen",
    "new_version": "Neue Version",
    "update": "Aktualisieren",
    "not_now": "Nicht jetzt",
    "search": "Suche",
    "folders": "Ordner",
    "folder_already_exists": "Ordner existiert bereits",
    "create": "Erstellen",
    "folder_name": "Ordnernamen",
    "create_new_folder": "Neuen Ordner erstellen",
    "business_card": "Visitenkarte",
    "view": "Aussicht",
    "no_items": "Keine Gegenstände",
    "save_here": "Hier speichern",
    "no_marker": "Markierung nicht sichtbar",
	"welcome": "Willkommen",
	"lets_go": "Lass uns gehen",
	"version": "Ausführung",
	"write_name_of_folder_here": "Ordnernamen eingeben",
	"write_name_of_screenshot_here": "Geben Sie den Namen des Screenshots ein"
}